copperleaf.description=Helper functions and configuration DSL for Ballast

copperleaf.targets.android=true
copperleaf.targets.jvm=false
copperleaf.targets.ios=false
copperleaf.targets.js=true
copperleaf.targets.js.executable=true

keystore_password=onePageWarStorePassword
keystore_key_alias=onePageWarKeyAlias
keystore_key_password=onePageWarKeyPassword
